; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	SD
	EEPROM
	WiFi
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit ILI9341@^1.5.11
	adafruit/Adafruit BusIO@^1.11.6
upload_port = COM[5]
monitor_port = COM[5]
monitor_speed = 115200
